ul, #myUL {
    list-style-type: none;
  }
  
  #myUL {
    margin: 0;
    padding: 0;
    line-height: 50px;
  }


  .li1{
      background-color: lightcoral;
      
  }
  .caret {
    cursor: pointer;
    float: right;
 
  }
  
  .caret::after {
    content: "\002B";
    color: black;
    display: inline-block;
    margin-right: 6px;
    font-weight: 900;
  }
  
  .caret-down::after {
    content: "\2212"; 
    font-weight: 900;
  }
 


  
  form{
    width: 400px;
    border: 1px solid black;
    position: relative;
    top: 100px;
    left: 50px;
    
  }
  .nested {
    display: none;
  }
  
  .active {
    display: block;
    background-color: lightpink !important;
  }

.li2{
    margin: 10px;
}